{"configurations":
  [
    {
      "name": "XDebug on docker",
      "type": "php",
      "request": "launch",
      "port": 9000,//php.iniで設定したポート番号
      "pathMappings": {
          // {docker上のdocument root}:{ローカルのdocument root}
          "/usr/share/nginx/html":"${workspaceRoot}"
        }
    }
  ]
}
